explicit module Calculator = 
	add :: f32|f32 -> f32
	sub :: f32|f32 -> f32
	mul :: f32|f32 -> f32
	div :: f32|f32 -> f32
end

module Calculator =
	fun add x y = x+y end
	fun sub x y = x-y end
	fun mul x y = x*y end
	fun div x y = x/y end
end

const calculator = Calculator
calculator.add(2, 3)
calculator.sub(2, 3)
calculator.mul(2, 3)
calculator.div(2, 3)

** share module in other module
explicit module AdvanceCalculator = 
	pow :: f32 -> f32	
	mod :: f32|f32 -> f32
end

module AdvanceCalculator = 
	share Calculator
	fun pow x = x*x end
	fun mod x y = x%y end
end
