explicit module Calculator = 
	add :: F32 -> F32 -> F32
	sub :: F32 -> F32 -> F32
	mul :: F32 -> F32 -> F32
	div :: F32 -> F32 -> F32
end

module Calculator =
	fun add x y = x+y end
	fun sub x y = x-y end
	fun mul x y = x*y end
	fun div x y = x/y end
end

const calculator = Calculator
calculator.add(2, 3)
calculator.sub(2, 3)
calculator.mul(2, 3)
calculator.div(2, 3)

** share module in other module
explicit module AdvanceCalculator = 
	pow :: F32 -> F32	
	mod :: F32 -> F32 -> F32
end

module AdvanceCalculator = 
	share Calculator
	fun pow x = x*x end
	fun mod x y = x%y end
end

** type in module
module MyNum = 
	type t = 
		value: i32
	end
end
