** if
sub :: i32|i32 -> i32
fun sub x y =
	if x == 0 and y == 0 then 0 end
	x-y
end

sub(3 5) ** -2
sub(0 3) ** 0

** if..elif
isZero :: i32|i32 -> i32
fun isZero x y =
	if x+y < 0 then false
	elif x+y > 0 then false end
	true
end

add(3 5) ** false
add(0 2) ** false
add(0 0) ** true

isNotZero :: i32 -> bool
fun isNotZero x =
	switch x
		0 => false,
		else => true
	end
end

greaterEqToZero :: i32 -> bool
fun greaterEqToZero x = 
	switch x
		0=.. => true, ** greater or equal to 0
		else => false
	end
end

greaterEqToZero(4) ** true
greaterEqToZero(0) ** true
greaterEqToZero(-2) ** false
