const io = import "std.io"

** if
sub :: i32 -> i32 -> i32
fun sub x y =
	if x == 0 and y == 0 then 0 end
	x-y
end

** if..elif
isZero :: i32 -> i32 -> i32
fun isZero x y =
	if x+y < 0 then false
	elif x+y > 0 then false end
	true
end

isNotZero :: i32 -> bool
fun isNotZero x =
	switch x
		0 => false,
		else => true
	end
end

greaterEqToZero :: i32 -> bool
fun greaterEqToZero x = 
	switch x
		0=.. => true, ** greater or equal to 0
		else => false
	end
end

fun main = 
	io.println("sub: {}", sub(2,3))
	io.println("is zero: {}", isZero(2,3))
	io.println("is not zero: {}", isNotZero(2))
	io.println("greater eq to zero: {}", greaterEqToZero(2))
end
