const io = import "Std.Io"

explicit class Person =
	Person :: string -> u8 -> Person
	get_name :: self -> string
	get_age :: self -> u8
	print_person :: self -> unit
end

class Person = 
	init name age =
		var name = name
		var age = age
	end
	pub fun get_name self = self.name end
	pub fun get_age self = self.age end
	pub fun print_person self = io.println("name: {}, age: {}", self.name, self.age) end
end

var person = new Person("theresa", 25)
person.print_person() ** name: theresa, age: 25

** inheritance
explicit class Work = 
	Work :: string -> u32 -> Work
	get_name :: self -> string
	get_salary :: self -> u32
end

class Work <- Person =
	init name salary = 
		var name = name
		var salary = salary
	end
	pub fun get_name self = self.name
	pub fun get_salary self = self.salary
end
