explicit class Person =
	Person :: String -> U8 -> Person
	pub get_name :: String -> String
	pub get_age :: U8 -> U8
	pub print_person :: Unit -> Unit
end

class Person = 
	init name age =
		priv var name = name
		priv var age = age
	end
	fun get_name = name end
	fun get_age = age end
	fun print_person = println("name: {}, age: {}" name age) end
end

var person = new Person("theresa", 25)
person.print_person() ** name: theresa, age: 25

** iheritance
explicit class Work = 
	Work :: String -> U32 -> Work
	pub get_work_name :: String -> String
	pub get_salary :: U32 -> U32
end

class Work <- Person = 
	init name salary = 
		priv var name = name
		priv var salary = salary
	end
	fun get_name = name
	fun get_salary = salary
end
