const io = @import("Std.Io")

explicit class Person =
	Person :: string -> u8 -> Person
	pub get_name :: string -> string
	pub get_age :: u8 -> u8
	pub print_person :: unit -> unit
end

class Person = 
	init name age =
		priv var name = name
		priv var age = age
	end
	fun get_name = name end
	fun get_age = age end
	fun print_person = io.println("name: {}, age: {}", name, age) end
end

var person = new Person("theresa", 25)
person.print_person() ** name: theresa, age: 25

** inheritance
explicit class Work = 
	Work :: string -> u32 -> Work
	pub get_work_name :: string -> string
	pub get_salary :: u32 -> u32
end

class Work <- Person =
	init name salary = 
		priv var name = name
		priv var salary = salary
	end
	fun get_name = name
	fun get_salary = salary
end
