const vec = import "container.vector"
const list = import "container.list"
const io = import "std.io"

** polymorphic with function
** polymorphic flag #<id>

my_poly_function :: #a -> #a
fun my_poly_function x = x end

my_poly_function(12) ** u32
my_poly_function(2.2) ** f32
my_poly_function([2,3,3]) ** [u32]
my_poly_function((list.T<u32>){1,2,3,4,5}) ** Container.List.T<u32>
my_poly_function((vec.T<u32>){1,2,3,4,5}) ** Container.Vector.T<u32>

** polymorphic user defined type
type value<#a> = 
	v: a
end

fun main = 
	io.println("{}", my_poly_function(12))
	io.println("{}", my_poly_function(2.3))
	io.println("{}", my_poly_function([2,3,3])[0])
	io.println("{}", my_poly_function((list.T<u32>){1,2,3,4,5})[0])
	io.println("{}", my_poly_function((vec.T<u32>){1,2,3,4,5})[0])
end
